@import (reference) url("../variables.less");

.login-root {
    //background-color: @purple-1;
  width: inherit;
  height: inherit;
  display: flex;

  .ant-row {
    width: inherit;
    height: inherit;
    display: flex;

    .login-form {
      margin: 25rem 0 0 8em;
      width: 334px;

      .ant-form-item-control-input {
        width: 334px;
      }

      button {
        width: inherit;
        height: inherit;
      }
    }

    //.relative {
    //  position: relative;
    //}
    .login-bg {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;

      .bg-img {
        width: 100%;
        height: 100%;
      }
    }
    //滚动容器样式设置
    .carousal-container {
      position: relative;
      width: auto;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .carousal-description {
        width: 750px;
        text-align: center;
        margin: 16px auto;
        padding: 0 48px;
      }
      .text-primary {
        color: @primary-color !important;
        text-align: center;
        &:hover {
          color: @primary-color;
        }
      }
      .text-center {
        text-align: center;
      }
    }
    //设置滚动窗口下面圆点的样式
    .slick-dots.slick-dots-bottom {
      .slick-active {
        button {
          background-color: @primary-color;
          width: inherit;
          border-radius: 5px;
        }
      }
      button {
        margin-top: 3rem;
        background-color: @primary-color;
        opacity: 0.7;
        height: 10px;
        width: 10px;
        border-radius: 50%;
      }
    }
  }
}