.main-container {
  overflow: hidden;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;

  .content-wrapper {
    position: relative;
    flex-shrink: 1;
    width: 100%;
    height: inherit;
  }
}

body {
  width: 100vw;
  overflow: hidden;
}


